export VERSION="${project.version}"
export BUILD_DATE="${build.date}"

export TOMCAT_VERSION="${tomcat.version}"
export OPENAM_VERSION="${openam.version}"
export OPENDJ_VERSION="${opendj.version}"
export OPENIDM_VERSION="${openidm.version}"