#
# Sample properties file to set up OpenDJ directory server
#
ldapPort=1389
addBaseEntry=true
baseDN=dc=eastbanctech,dc=com
rootUserDN=cn=Directory Manager
rootUserPassword=${LDAP_PASSWORD}
adminConnectorPort=4444