forgerock-oauth2-provider-jwt-token-lifetime=600
forgerock-oauth2-provider-refresh-token-lifetime=600000
forgerock-oauth2-provider-access-token-lifetime=6000
forgerock-oauth2-provider-authorization-code-lifetime=60