
sunIdentityServerDeviceStatus=Active
com.forgerock.openam.oauth2provider.name=Auth2 Client
com.forgerock.openam.oauth2provider.redirectionURIs=
com.forgerock.openam.oauth2provider.scopes=cn|en|Username
com.forgerock.openam.oauth2provider.defaultScopes=cn
com.forgerock.openam.oauth2provider.clientType=Confidential
com.forgerock.openam.oauth2provider.description=Application is requesting the following access permissions
userpassword=demopwd